location = /robots.txt {
    access_log off;
    log_not_found off;
    allow all;
}
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2)$ {
    access_log off;
    log_not_found off;
    expires 30d;
}
