# GZIP. Comment out to disable.
include /etc/nginx/snippets/gzip.conf;

# Client-side caching.
include /etc/nginx/snippets/client-cache.conf;

# Forbid access to log, txt, php, htaccess.
include /etc/nginx/snippets/security.conf;
